{
  "name": "wait-for-netlify-preview",
  "version": "1.2.0",
  "description": "Let you Travis CI wait for the Netlify build preview",
  "main": "indx.js",
  "license": "MIT",
  "repository": "Developmint/wait-for-netlify-preview",
  "scripts": {
    "lint": "eslint index.js __test__",
    "pretest": "yarn run lint",
    "test": "jest --detectOpenHandles",
    "release": "standard-version && git push --follow-tags && npm publish",
    "commitlint": "commitlint -E HUSKY_GIT_PARAMS",
    "coverage": "codecov"
  },
  "keywords": [
    "netlify",
    "travisci",
    "ci",
    "wait",
    "preview"
  ],
  "bugs": {
    "url": "https://github.com/Developmint/wait-for-netlify-preview/issues"
  },
  "contributors": [
    {
      "name": "Alexander Lichter <npm@lichter.io>"
    }
  ],
  "files": [
    "index.js",
    "main.js"
  ],
  "bin": "index.js",
  "dependencies": {
    "@octokit/rest": "^16.15.0",
    "consola": "^2.4.1",
    "esm": "^3.2.4",
    "p-wait-for": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "bili": "^4.2.5",
    "codecov": "^3.1.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "jest": "^24.1.0",
    "standard-version": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "yarn commitlint"
    }
  }
}
